{
  "name": "ab-autocomplete",
  "version": "1.0.0",
  "description": "Autocomplete example program",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Anonymous",
  "license": "GPL",
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
